<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net462;net47;net471;net472;net48</TargetFrameworks>
		<AssemblyName>Carfamsoft.Model2View.Shared</AssemblyName>
		<RootNamespace>Carfamsoft.Model2View.Shared</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>warnings</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carfamsoft.Model2View.Shared.xml</DocumentationFile>
	</PropertyGroup>

</Project>
