<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net462;net47;net471;net472;net48;net5.0;net6.0</TargetFrameworks>
		<AssemblyName>Carfamsoft.Model2View.Shared</AssemblyName>
		<RootNamespace>Carfamsoft.Model2View.Shared</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>warnings</Nullable>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bigabdoul/BlazorFormManager</RepositoryUrl>
		<PackageProjectUrl>https://github.com/bigabdoul/BlazorFormManager</PackageProjectUrl>
		<Copyright>© 2022 Karfamsoft. All rights reserved.</Copyright>
		<PackageTags>c#, blazorformmanager</PackageTags>
		<Description>Shared library for BlazorFormManager</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.1.0</Version>
		<Authors>Abdourahamane Kaba</Authors>
		<Company>Karfamsoft</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carfamsoft.Model2View.Shared.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net46'))">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
