# BlazorFormManager

./: .gitignore  BlazorFormManager.sln  README.md  WALK-THROUGH.md
src/BlazorFormManager/: BlazorFormManager.csproj  BlazorFormManager.xml  FormFieldChangedEventArgs.cs  FormManagerBaseJSInvokable.cs  FormManagerSubmitResult.cs  ImageExtensions.cs  InternalTypeExtensions.cs  LocalStorage.cs  ModelRequestedEventArgs.cs  SelectOption.cs  SelectOptionList.cs  TypeExtensions.cs  UploadProgressChangedEventArgs.cs  UploadProgressEventType.cs  _Imports.razor  tsconfig.json
src/BlazorFormManager.Abstractions/: BlazorFormManager.Abstractions.csproj
src/BlazorFormManager.Abstractions/Components/: ComponentSize.cs  MessageDictionary.cs
src/BlazorFormManager.Abstractions/Components/Forms/: IReCaptchaOptions.cs  ReCaptchaOptions.cs
src/BlazorFormManager.Abstractions/Components/Web/: FilterKeyOptions.cs  JustifyContent.cs  TableStyles.cs
src/BlazorFormManager.Abstractions/Extensions/Configuration/: ReCaptchaConfigurationException.cs
src/BlazorFormManager.Abstractions/Services/: ReCaptchaService.cs
src/BlazorFormManager.Components.Forms/: BlazorFormManager.Components.Forms.csproj  FormDataProviderEventArgs.cs  MultipartFormDataProvider.razor  MultipartFormDataProvider.razor.cs
src/BlazorFormManager.Extensions/: BlazorFormManager.Extensions.csproj
src/BlazorFormManager.Extensions/Configuration/: ConfigurationExtensions.cs  ReCaptchaConfigurationException.cs
src/BlazorFormManager.Extensions/Services/: ReCaptchaService.cs
src/BlazorFormManager/Collections/: ObjectDictionary.cs  Pagination.cs
src/BlazorFormManager/ComponentModel/: AutoInputMetadata.cs  FormDisplayGroupMetadata.cs  IAutoInputComponent.cs  MetadataExtensions.cs
src/BlazorFormManager/ComponentModel/ViewAnnotations/: AttributeBag.cs  CustomRenderMode.cs  DisplayIgnoreAttribute.cs  DragDropAttribute.cs  FileCapableAttributeBase.cs  FileReaderMethod.cs  FormAttributeBase.cs  FormDisplayAttribute.cs  FormDisplayDefaultAttribute.cs  FormRangeAttribute.cs  ImagePreviewAttribute.cs  InputFileAttribute.cs
src/BlazorFormManager/Components/: AutoEditForm.razor  AutoEditForm.razor.cs  AutoInput.razor  AutoInput.razor.cs  AutoValidationMessage.cs  ComponentImage.cs  ComponentMessage.cs  ComponentPosition.cs  ComponentSize.cs  CustomInputFile.razor  DataPager.razor  DragDropArea.razor  FixedPosition.cs  FormDisplayGroup.razor  FormManager.razor  FormManager.razor.cs  FormManagerBase{T}.cs  FormSubmitResultView.razor  Html5ProgressBar.razor  IFrameSourceDocument.razor  ImagePreview.razor  InputFileInfoTable.razor  InputGroupContainer.razor  JustifyContent.cs  MessageDictionary.cs  MessageType.cs  PageScript.razor  RenderIf.razor  ServerSideRenderer.razor  ServerSideRenderer.razor.cs  UploadProgressBar.razor
src/BlazorFormManager/Components/Debugging/: FormDebugInfo.razor  FormDebugOptionsView.razor  UnsupportedBrowserProperties.razor
src/BlazorFormManager/Components/Forms/: AutoEditForm.razor  AutoEditForm.razor.cs  AutoEditFormCascade.razor  AutoFileInput.razor  AutoFormCheck.razor  AutoFormEntry.razor  AutoFormEntry.razor.cs  AutoInput.razor  AutoInput.razor.cs  AutoInputFile.razor  AutoValidationContainer.razor  AutoValidationMessage.cs  CustomInputFile.razor  FormCheckbox.razor  FormDisplayGroup.razor  FormDisplayGroupBody.razor  FormLabel.razor  FormManager.razor  FormManagerBase.cs  FormManagerBase{T}.cs  FormRedirect.razor  FormSubmitResultView.razor  HiddenFileInput.razor  InputFileImage.razor  InputGroupContainer.razor  InputGroupEntry.razor  QrCodeGenerator.razor  ReCaptcha.razor  ReCaptchaOptions.cs  SubmitButton.razor  SubmitButtonOptions.cs
src/BlazorFormManager/Components/UI/: Alert.razor  AutoDynamicGroupView.razor  AutoInputView.razor  AutoTable.razor  AutoTable.razor.cs  AutoViewForm.razor  ContentIconText.razor  DataPager.razor  DataPagerNav.razor  DataPaginationNav.razor  DataPaginationNav.razor.css  DragDropArea.razor  DragDropOptions.cs  DragDropZone.razor  HelpText.razor  Html5ProgressBar.razor  Image.razor  ImagePreview.razor  InputEntry.razor  InputFileInfoTable.razor  InputSearch.razor  MediaObject.razor  ModalDialog.razor  ModalDialog.razor.cs  ModalDialogButton.razor  ModalDialogButton.razor.cs  ModalDialogLink.razor  OffCanvas.razor  OffCanvasButton.razor  OffCanvasLink.razor  PageOptionSelect.razor  (+14 more)
src/BlazorFormManager/DOM/: DomDataTransfer.cs  DomDragEventArgs.cs  DomEventType.cs  DomMouseEventArgs.cs  DragEventResponse.cs  DropEffect.cs  EffectAllowed.cs  JSEventArgs.cs  JSEventManager.cs  JSKeyboardEventArgs.cs  JSModuleLoader.cs  ResourceLoader.cs
src/BlazorFormManager/Debugging/: AjaxUploadNotSupportedEventArgs.cs  ConsoleLogLevel.cs  FormManagerXhrDebug.cs  FormManagerXhrResult.cs  ReCaptchaActivity.cs  XMLHttpRequestResponseType.cs
src/BlazorFormManager/Drawing/: ImageSize.cs
src/BlazorFormManager/IO/: FileReaderInvokeResult.cs  FileReaderOptions.cs  FileReaderProgressChangedEventArgs.cs  FileReaderResult.cs  IProgressTrack.cs  ImagePreviewOptions.cs  InputFileInfo.cs  ProgressChangedEventArgs.cs  ProgressChangedEventType.cs  ReadFileEventType.cs  ReadFileListEventArgs.cs  ReadFileRejection.cs  UploadProgressChangedEventArgs.cs
src/BlazorFormManager/typescripts/: Abstractions.ts  BlazorFormManager.ts  ChartjsHelper.ts  ConsoleLogger.ts  DomEventManager.ts  DragDropManager.ts  FileReaderManager.ts  ImagePreviewGenerator.ts  ImageUtility.ts  QuillEditor.ts  ReCAPTCHA.ts  Shared.ts  SimpleEvent.ts  Utils.ts
src/BlazorFormManager/wwwroot/: BlazorFormManager.lib.module.js
src/Carfamsoft.JSInterop/: Carfamsoft - Backup.JSInterop.csproj  Carfamsoft.JSInterop.csproj  ILocalStorage.cs  LazyJsModuleLoader.cs  LocalStorage.cs
src/Carfamsoft.JSInterop/Extensions/: JSRuntimeExtensions.cs
src/Demos/BlazorFormManager.Demo.Client/: BlazorFormManager.Demo.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
src/Demos/BlazorFormManager.Demo.Server/: BlazorFormManager.Demo.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
(+220 files in other folders)
