<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net461;net472;net48</TargetFrameworks>
    <AssemblyName>Carfamsoft.Model2View.Mvc</AssemblyName>
    <RootNamespace>Carfamsoft.Model2View.Mvc</RootNamespace>
	<MvcBuildViews>true</MvcBuildViews>
	<LangVersion>8.0</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>3.1.0</Version>
	<Authors>Abdourahamane Kaba</Authors>
	<Company>Karfamsoft</Company>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageReleaseNotes>Multi-target frameworks and version consolidation</PackageReleaseNotes>
	<PackageTags>c#, asp.net, mvc, blazorformmanager</PackageTags>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/bigabdoul/BlazorFormManager</RepositoryUrl>
	<PackageProjectUrl>https://github.com/bigabdoul/BlazorFormManager</PackageProjectUrl>
	<Copyright>© 2022 Karfamsoft. All rights reserved.</Copyright>
	<Description>BlazorFormManager for ASP.NET MVC projects</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carfamsoft.Model2View.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\FormDisplayAutoEditForm.cshtml" />
    <None Remove="Resources\FormDisplayAutoEntry.cshtml" />
    <None Remove="Resources\FormDisplayAutoFileInput.cshtml" />
    <None Remove="Resources\FormDisplayInputGroupEntry.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FormDisplayAutoEditForm.cshtml" />
    <Content Include="Resources\FormDisplayAutoFileInput.cshtml" />
    <Content Include="Resources\FormDisplayInputGroupEntry.cshtml" />
    <Content Include="Resources\FormDisplayAutoEntry.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Carfamsoft.Model2View.Annotations.Core\Carfamsoft.Model2View.Annotations.Core.csproj" />
    <ProjectReference Include="..\Carfamsoft.Model2View.Shared\Carfamsoft.Model2View.Shared.csproj" />
    <ProjectReference Include="..\Carfamsoft.Model2View.Annotations\Carfamsoft.Model2View.Annotations.csproj" />
    <ProjectReference Include="..\Carfamsoft.Model2View\Carfamsoft.Model2View.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
