<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFormManager\BlazorFormManager.csproj" />
    <ProjectReference Include="..\Carfamsoft.Model2View\src\Carfamsoft.Model2View.Shared\Carfamsoft.Model2View.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicForm.Abstractions.Core">
      <HintPath>..\..\..\DynamicForm\src\DynamicForm.Abstractions.Core\bin\$(Configuration)\$(TargetFramework)\DynamicForm.Abstractions.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
