<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net462;net47;net471;net472;net48</TargetFrameworks>
		<AssemblyName>Carfamsoft.Model2View.Mvc.Rendering</AssemblyName>
		<RootNamespace>Carfamsoft.Model2View.Mvc.Rendering</RootNamespace>
		<MvcBuildViews>true</MvcBuildViews>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Carfamsoft.Model2View.Annotations\Carfamsoft.Model2View.Annotations.csproj" />
		<ProjectReference Include="..\Carfamsoft.Model2View.Mvc\Carfamsoft.Model2View.Mvc.csproj" />
		<ProjectReference Include="..\Carfamsoft.Model2View.Shared\Carfamsoft.Model2View.Shared.csproj" />
	</ItemGroup>
</Project>
