<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>JavaScript interop services for BlazorFormManager</Description>
		<Copyright>© 2022 Karfamsoft. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/bigabdoul/BlazorFormManager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bigabdoul/BlazorFormManager</RepositoryUrl>
		<PackageTags>c#, blazor, blazorformmanager, javascript, interop</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
		<PackageReference Include="Microsoft.JSInterop" Version="3.1.6" />
	</ItemGroup>

</Project>
