<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>BlazorFormManager.Demo.Server-E20B8022-6777-4EFA-992C-D8BEDF6689FA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200819235548_CreateMorePersonalInfo.cs" />
    <Compile Remove="Data\Migrations\20200819235548_CreateMorePersonalInfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20221220172036_UserDetails.cs" />
    <Compile Remove="Data\Migrations\20221220172036_UserDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20221220172601_Order.cs" />
    <Compile Remove="Data\Migrations\20221220172601_Order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFormManager.Demo.Client\BlazorFormManager.Demo.Client.csproj" />
  </ItemGroup>

</Project>
